version: "3"

services:
  builder:
    image: openmiko/openmiko:latest
    volumes:
      - ".:/src"
  #    - "./local.mk:/openmiko/build/buildroot-2016.02/local.mk"
    ports:
      - "5003:5003"
      - "5004:5004"
      # - "69:69/udp"
    cap_add:
      - ALL
    command: tail -f /dev/null

volumes:
  buildrootoutput:

  # NFS server image if you are looking to boot from NFS
  #
  # nfs:
  #   image: erichough/nfs-server
  #   environment:
  #     NFS_EXPORT_0: "/sharedfiles/rootfs  73.63.166.167/32(rw,no_subtree_check,no_root_squash)"
  #     NFS_LOG_LEVEL: "DEBUG"
  #   volumes:
  #     - "./sharedfiles:/sharedfiles"
  #   cap_add:
  #     - SYS_ADMIN
  #   ports:
  #     - "2049:2049/tcp"
  #     - "2049:2049/udp"
  #     - "111:111/tcp"
  #     - "111:111/udp"
  #     - "32765:32765/tcp"
  #     - "32765:32765/udp"
  #     - "32767:32767/tcp"
  #     - "32767:32767/udp"
  #   security_opt:
  #     - apparmor=erichough-nfs

